{
    "cSpell.words": [
        "Avalonia",
        "Browsable",
        "ciphertext",
        "Cocona",
        "Diffie",
        "Golomb",
        "Hasher",
        "HKDF",
        "Hmac",
        "ihash",
        "ixor",
        "Nanos",
        "Newtonsoft",
        "Omni",
        "Omnikit",
        "Omnius",
        "opad",
        "oxor",
        "pkcs",
        "Remoting",
        "Sprache",
        "Testkit",
        "Upnp",
        "Varint",
        "Xunit"
    ],
    "dotnet.defaultSolution": "core.sln"
}
